<html lang="en-US">

<head>
    <title>Past Speakers | Queen's Space Conference</title>
    <meta name="keywords" content="Space, Queen's University, Conference">
    <meta name="description" content="Web site for the Queen's Space Conference held at Queen's University in Kingston, Ontario, Canada">
    <meta charset="UTF-8">
    <meta name="author" content="Zackery Harley">
    <base href="" target="_parent">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <!-- CSS -->
    <link rel="stylesheet" href="qsc.css" type='text/css'>
    <!-- CSS for QSC web pages -->
    <link rel="stylesheet" href="icons.css" type='text/css'>
    <!-- CSS for Social Media icons -->
    <link rel="stylesheet" href="3.3.5/css/bootstrap.min.css" type='text/css'>
    <!-- Bootstrap CSS v3.3.5 -->
    <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <!-- Condense and download these two ^^ -->

    <!-- JS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44936232-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- jQuery v1.11.0-->
    <!-- Download this -->
    <script src="3.3.5/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS v3.3.5 -->
    <script src="qsc.js"></script>

</head>

<body>
    <div style="text-align: center">
        <a href="index.html"><img id="header" class="big_logo" src="white_logo.00_png_srz"></a>
        <a href="#about"><h1 id="title">Queen's Space Conference</h1></a>
    </div>
    <div id="main">
        <header>
            <nav id="mainNav" class="navbar navbar-default" style="border-width:0px;border-radius:0px;margin:0px;">
                <div class="container-fluid" style="height:60px;padding:0px 30px 0px 30px;">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1" style="height: 50px;margin-top: 0px;margin-bottom: 0px;">
                        <ul class="nav navbar-nav" style="padding-bottom: 0px;">
                            <li class="menu-li"><a href="index.html" class="menuItem">Home</a></li>
                            <li class="menu-li"><a href="speakers.html" class="menuItem">Speakers</a></li>
                            <li class="menu-li"><a href="sponsors.html" class="menuItem">Sponsors</a></li>
                            <li class="dropdown menu-li">
                                <a id="drop1" href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;padding-bottom:10px;">
                                    <p class="menu-border">Delegates </p><span class="caret"></span></a>
                                <ul class="dropdown-menu" style="margin-left:4px;border-width:0px;width:186px">
                                    <li><a href="internal.html">Queen's Students</a></li>
                                    <li><a href="external.html">External Students</a></li>
                                </ul>
                            </li>
                            <li class="menu-li"><a href="current-exec.html" class="menuItem">Executive </a></li>
                            <li class="menu-li"><a href="gallery.html" class="menuItem">Gallery</a></li>
                            <li class="dropdown menu-li" style="padding: 0px;">
                                <a href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#555 !important;padding:15px 10.3195px 15px 10.3195px;background-color: #e7e7e7">History <span class="caret"></span></a>
                                <ul class="dropdown-menu" style="margin-left:4px;border-width:0px;width:184px">
                                    <li><a href="past-themes.html">Past Themes</a></li>
                                    <li><a href="past-speakers.html">Past Speakers</a></li>
                                    <li><a href="past-execs.html">Past Executives</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <!--This is the main area-->

        <div id="body" style="height:2200px">
            <div class="speakers">

            </div>
        </div>

        <!--\This is the main area-->

        <footer>
            <div id="contactInfo">
                <div id="social" class="outer_footer">
                    <div class="social_container">
                        <span id="Facebook">
								<a href="https://www.facebook.com/Queens-Space-Conference-1383949258507604/" target="_blank"><span aria-hidden="true" id="FB_icon" class="social_facebook_circle icons"></span></a>
                        <a href="https://www.facebook.com/Queens-Space-Conference-1383949258507604/" target="_blank">
                            <p id="FB_text" class="social_text">Facebook</p>
                        </a>
                        </span>
                    </div>
                    <div class="social_container">
                        <span id="Twitter">
								<a href="https://twitter.com/QSConference" target="_blank"><span aria-hidden="true" id="TW_icon" class="social_twitter_circle icons"></span></a>
                        <a href="https://twitter.com/QSConference" target="_blank">
                            <p id="TW_text" class="social_text">Twitter</p>
                        </a>
                        </span>
                    </div>
                    <div class="social_container">
                        <span id="Instagram">
								<a href="https://instagram.com/queensspace/" target="_blank"><span aria-hidden="true" id="IG_icon" class="social_instagram_circle icons"></span></a>
                        <a href="https://instagram.com/queensspace/" target="_blank">
                            <p id="IG_text" class="social_text">Instagram</p>
                        </a>
                        </span>
                    </div>
                    <div class="social_container">
                        <span id="YouTube">
								<a href="https://www.youtube.com/channel/UClVGpTMo3S6UDa2C5G366TQ" target="_blank"><span aria-hidden="true" id="YT_icon" class="social_youtube_circle icons"></span></a>
                        <a href="https://www.youtube.com/channel/UClVGpTMo3S6UDa2C5G366TQ" target="_blank">
                            <p id="YT_text" class="social_text">YouTube</p>
                        </a>
                        </span>
                    </div>
                </div>
                <div class="footer_divider"></div>
                <div id="mailing_list">
                    <h4 class="footer_h4">Subscribe to Our Mailing List</h4>

                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//QSConference.us3.list-manage.com/subscribe/post?u=eaab54b1a8add0f6fd50dbaf7&amp;id=75f4d6cdb0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="inputs">
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="color:black;">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-FNAME">First Name </label>
                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME" style="color:black;">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Last Name </label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME" style="color:black;">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-SCHOOL">School </label>
                                        <input type="text" value="" name="SCHOOL" class="" id="mce-SCHOOL" style="color:black;">
                                    </div>
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_eaab54b1a8add0f6fd50dbaf7_75f4d6cdb0" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="color:black;">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
                <div class="footer_divider"></div>
                <div id="emails" class="outer_footer">
                    <img src="white_logo.00_png_srz" class="footer_logo"></img>
                    <h6 class="footer_h6">Executive Members</h6>
                    <a href="current-exec.html">Meet our exec</a>
                    <h6 class="footer_h6">General Inquiries</h6>
                    <a href="mailto:QSConference@gmail.com?Subject=QSC%202016" target="_top">QSConference@gmail.com</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>